events {
    use epoll;
}

http {
    include mime.types;
    charset utf-8;

    server {
        listen 8443 ssl http2;
        server_name your-name.xm4s.net;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            root /var/www/html;
        }
    }
}

stream {
    map $ssl_preread_server_name $name {
        hidden.your-name.xm4s.net hidden;
        default default;
    }

    upstream hidden {
        server hidden:443;
    }

    upstream default {
        server localhost:8443;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $name;
    }
}
