daemon off;
worker_processes 2;
user nginx;

http {
    include mime.types;
    charset utf-8;

    server {
        listen 443 ssl http2;
        server_name noname.xm4s.net.local;
        ssl_certificate /etc/certs/noname.xm4s.net.local/cert.pem;
        ssl_certificate_key /etc/certs/noname.xm4s.net.local/privkey.pem;

        location / {
            index /var/www/noname.xm4s.net.local;
        }
    }

    server {
        listen 443 ssl http2;
        server_name no-name.xm4s.net;
        ssl_certificate /etc/certs/noname.xm4s.net/cert.pem;
        ssl_certificate_key /etc/certs/noname.xm4s.net/privkey.pem;

        location / {
            index /var/www/noname.xm4s.net;
        }
    }
}
